<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sideBar">
        <div class="dashboardTitle">
            <img src="" alt="dashboard Icon" class="dashboardIcon"> 
        </div>
        <div class="mainNav">
            <div class="navIcons">
                <img src="" alt="" class="navIcon">
                <img src="" alt="" class="navIcon">
                <img src="" alt="" class="navIcon">
                <img src="" alt="" class="navIcon">
                <img src="" alt="" class="navIcon">
                <img src="" alt="" class="navIcon">
            </div>
            <div class="nav">
                <a href="" class="navItem">Home</a>
                <a href="" class="navItem">Profile</a>
                <a href="" class="navItem">Messages</a>
                <a href="" class="navItem">History</a>
                <a href="" class="navItem">Tasks</a>
                <a href="" class="navItem">Communities</a>
            </div>
        </div>
        <div class="downNav">
            <div class="navIcons">
                <img src="" alt="" class="navIcon">
                <img src="" alt="" class="navIcon">
                <img src="" alt="" class="navIcon">
            </div>
            <div class="nav">
                <a href="" class="navItem">Settings</a>
                <a href="" class="navItem">Support</a>
                <a href="" class="navItem">Privacy</a>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="upperHeader">
            <div class="searchBar">
                <img class="searchIcon" src="">
                <div class="searchContainer"></div>
            </div>
            <div class="notificationProfileConatiner">
                <img src="" alt="notifications" >
                <img src="" alt="miniProfilePicture" >
                <p>Morgan Oakley</p>
            </div>
        </div>
        <div class="mainHeader">
            <div class="profileContainer">
                <img src="" alt="Profile Picture" class="profilePicture" >
                <div class="profileCaption">
                    <div class="hiThere">
                        <p>Hi there,</p>
                    </div>
                    <div class="nickname">
                        <h3>Morgan Oakley (@morgan)</h3>
                    </div>
                </div>
            </div>
            <div class="profileBtns">
                <button class="profileBtn">New</button>
                <button class="profileBtn">Upload</button>
                <button class="profileBtn">Share</button>
            </div>
        </div>
    </div>
    <div class="mainContainer">
        <div class="projects">
            <h3>Your Projects</h3>
            <div class="projectsGrid">
                <div class="projectItem">
                    <div class="projectMainContent">
                        <h4 class="projectCaption">Less Cool Project</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget felis luctus, tincidunt augue at, semper ex.</p>
                    </div>
                    <div class="projectIcons">
                        <img src="" alt="" class="projectIcon">
                        <img src="" alt="" class="projectIcon">
                        <img src="" alt="" class="projectIcon">
                    </div>
                </div>
                <div class="projectItem">
                    <div class="projectMainContent">
                        <h4 class="projectCaption">Impossible App</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget felis luctus, tincidunt augue at, semper ex.</p>
                    </div>
                    <div class="projectIcons">
                        <img src="" alt="" class="projectIcon">
                        <img src="" alt="" class="projectIcon">
                        <img src="" alt="" class="projectIcon">
                    </div>
                </div>
                <div class="projectItem">
                    <div class="projectMainContent">
                        <h4 class="projectCaption">Easy Peasy App</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget felis luctus, tincidunt augue at, semper ex.</p>
                    </div>
                    <div class="projectIcons">
                        <img src="" alt="" class="projectIcon">
                        <img src="" alt="" class="projectIcon">
                        <img src="" alt="" class="projectIcon">
                    </div>
                </div>
                <div class="projectItem">
                    <div class="projectMainContent">
                        <h4 class="projectCaption">Ad Blocker</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget felis luctus, tincidunt augue at, semper ex.</p>
                    </div>
                    <div class="projectIcons">
                        <img src="" alt="" class="projectIcon">
                        <img src="" alt="" class="projectIcon">
                        <img src="" alt="" class="projectIcon">
                    </div>
                </div>
                <div class="projectItem">
                    <div class="projectMainContent">
                        <h4 class="projectCaption">Money Maker</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget felis luctus, tincidunt augue at, semper ex.</p>
                    </div>
                    <div class="projectIcons">
                        <img src="" alt="" class="projectIcon">
                        <img src="" alt="" class="projectIcon">
                        <img src="" alt="" class="projectIcon">
                    </div>
                </div>
                <div class="projectItem">
                    <div class="projectMainContent">
                        <h4 class="projectCaption">Super Cool Project</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget felis luctus, tincidunt augue at, semper ex.</p>
                    </div>
                    <div class="projectIcons">
                        <img src="" alt="" class="projectIcon">
                        <img src="" alt="" class="projectIcon">
                        <img src="" alt="" class="projectIcon">
                    </div>
                </div>
            </div>
        </div>
        <div class="announcements">

        </div>
        <div class="trending">

        </div>
    </div>
</body>
</html>